# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
# 10 -> 1 2 4 8

N = int(input("Введите число: "))
for i in range(N):
    if 2**i < N:
        print(f'2 в степени {i} = {2**i}, это меньше {N}')

# 2 вариант с циклом while
# N = int(input("Введите число: "))
# i = 0
# while 2 ** i < N:
#     print(f'2 в степени {i} = {2**i}, это меньше {N}')
#     i += 1
