# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
# задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input("Сумма чисел: "))
p = int(input("Произведение чисел: "))

# s = x+y  ->  y = s-x \
#                        s-x = p/x   ->    p/x + x - s = 0    эту формулу будем использовать в цикле for перебором
# p = x*y  ->  y = p/x /                                      Честно говоря, я бы на месте Кати устал перебирать все числа,
#                                                             но зато код короткий.
for x in range(999):
    if p/(x+1) + (x+1) - s == 0:  # x не должно быть  = 0!
        num1 = x+1
print(f'Петя загадал числа {num1} и {s-num1}')
